FROM python:3.13

WORKDIR /code

# Install requirements
ADD ./requirements.txt /code/requirements.txt
RUN pip install -r requirements.txt \
    && pip install streamlit

# Add and install the package
ADD ./ift6758 /code/ift6758
COPY setup.py /code/ift6758/setup.py
RUN pip install -e /code/ift6758

# Add streamlit app code
ADD ./streamlit_app.py /code/streamlit_app.py

EXPOSE 8501

# Launch streamlit app
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
