FROM python:3.13

WORKDIR /code

# Install requirements
ADD ./requirements.txt /code/requirements.txt
RUN pip install -r requirements.txt

# Add and install the package
ADD ./ift6758 /code/ift6758
COPY setup.py /code/ift6758/setup.py
RUN pip install -e /code/ift6758

# add api code
ADD ./serving /code/serving
#RUN pip install -e /code/serving

EXPOSE 8000

WORKDIR /code/serving

# Add timeout configuration to fix issue `[CRITICAL] WORKER TIMEOUT`
# https://community.render.com/t/worker-timeout-error-how-can-i-fix-it/13671
CMD ["gunicorn", "--bind", ":8000", "app:app", "-t", "60", "--keep-alive", "60"]
